{
  "name": "transfer-list",
  "author": "Gio Gelashvili (github.com/dartedfa)",
  "description": "This is a test assignment from NXLogs.",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "format": "prettier --write \"**/*.+(js|json|css|md|mdx|html)\"",
    "serve": "serve -s build -l 3000"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "serve": "^14.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
